<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./portafolio.css" />
  
    <title>Portafolio</title>
  </head>
  <body >
    <header class="header">
      <nav class="nav">
        <ul>
          <li>
            <a href="">Trabajos</a>
          </li>
          <li>
            <a href="">Sobre mi</a>
          </li>
          <li>
            <a href="">Contactame</a>
          </li>
        </ul>
      </nav>
    </header>
<section class="banner">
  <div>
    <h1 class="titulo">Mi Nombre es Guillermo Sifuentes</h1>
    <h2 class="titulo">Developer Frontend</h2>
    <p class="resume">Soy el programador de trus sueños</p>
    <button class="btn">Descarga mi Cv</button>
  </div>
  <div>
    <img class="img-profile"  src="./portfol.png" alt="">
  </div>
</section>
   


  </body>
</html>
